# Derblk

./: README.md  azure-pipelines.yml  build.gradle  lexerKT.txt  settings.gradle
src/main/kotlin/: Main.kt
src/main/kotlin/org/dersbian/: MyBencmarck.kt
src/main/kotlin/org/dersbian/canalisis/: BinaryExpression.kt  Evaluator.kt  Expression.kt  Lexer.kt  LiteralExpression.kt  Node.kt  ParenthesizedExpression.kt  Parser.kt  Posizion.kt  SyntaxTree.kt  TokenType.kt  token.kt
src/main/kotlin/org/dersbian/canalisis/syntax/: BinaryExpression.kt  Expression.kt  Lexer.kt  LiteralExpression.kt  Node.kt  ParenthesizedExpression.kt  Parser.kt  SyntaxTree.kt  TokenType.kt  UnaryExpression.kt  token.kt
src/test/kotlin/org/dersbian/canalisis/: LexerTest.kt  PositionTest.kt
