plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.8.20'
    id 'org.jetbrains.kotlinx.benchmark' version '0.4.7'
    id 'org.jetbrains.kotlin.plugin.allopen' version '1.8.20'
}

allOpen {
    annotation("org.openjdk.jmh.annotations.State")
}

group = 'org.dersbian'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20'
    implementation 'org.openjdk.jmh:jmh-core:1.35'
    // https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-benchmark-runtime-jvm
    implementation 'org.jetbrains.kotlinx:kotlinx-benchmark-runtime-jvm:0.4.7'
    implementation 'org.jetbrains.kotlinx:kotlinx-cli:0.3.5'

    testImplementation 'org.jetbrains.kotlin:kotlin-test:1.8.20'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'

}


test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(17)
}

benchmark {
    configurations {
        named("main") {
            warmups = 15
            iterations = 100
            iterationTime = 1
        }
    }
    targets {
        register("main") {
            jmhVersion = "1.35"
        }
    }
}

application {
    mainClassName = 'MainKt'
}